## minimal error checking is included - so enter carefully

[ref]
# site of local fasta file for reference, e.g. /home/davide/ref/R00000003.fasta
## as only looking at main chromosome - edit to only contain main chr, excluding plasmids
#refpath = /mnt/scratch_2/output/out_cdiff_ref/cgmlst/Cdiff_630_GCA_000009205.1_cgmlst.fa
refpath = /mnt/arun_in_bucket/REFSEQ_Cdiff/Cdiff_630_GCA_000009205.1.fasta
# ref name, e.g. R00000003
#refname = Cdiff_630_GCA_000009205.1_cgmlst
refname = Cdiff_630

# reference length
#reflen = 2229531
reflen = 4369922
# refid_refname, guid + shorthand for reference file, e.g. 103e39d6-096c-46da-994d-91c5acbda565_R00000003
ref = 630
# maskfile for sites to exclude, e.g. mobile elements, can set to empty string if no mask file
maskfile = 


[samples]
# name of file containing seqlist, tab separated nicename  path_to_fasta
seqlist = <SEQLIST>


[options]
# percentage of reference genome to be called for inclusion
perACGT_cutoff = 0.70 

# number of cores to use
nprocs = <NPROCS>

#snv threshold for defining clusters
cluster_snp = 1000000

# proportion of variable sites that need to be called across all sequences for site to be retained
varsite_keep = 0.7
# proportion of variable sites that need to be called within a sequence for the sequence to be retained
seq_keep = 0.7
align_n = 0

[output]
# where to place output, no trailing /
output_stem = <OUTPUT_STEM>
# number of decimal places to round ML and CF trees to
round_dp = 1 
# draw CF trees as well as ML trees
draw_cf = True
# avoid use of pypy
use_pypy = False
# use iqtree
use_iqtree = True
